/* Forgot Password Page Modern Styling */

/* Forgot Password Hero Section */
.forgot-hero {
  background: linear-gradient(135deg, #0b0081 0%, #1a1a8a 50%, #0b0081 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  padding: 120px 0 80px;
  position: relative;
  overflow: hidden;
  min-height: 70vh;
  display: flex;
  align-items: center;
}

.forgot-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  animation: float 20s ease-in-out infinite;
}

.forgot-hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 2;
}

.forgot-hero-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
  line-height: 1.2;
  animation: slideInLeft 0.8s ease-out;
}

.forgot-hero-text p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 40px;
  line-height: 1.6;
  animation: slideInLeft 0.8s ease-out 0.2s both;
}

.forgot-benefits {
  display: flex;
  gap: 30px;
  animation: slideInLeft 0.8s ease-out 0.4s both;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ff8c00;
  font-weight: 500;
  font-size: 1rem;
}

.benefit-item i {
  font-size: 1.2rem;
  color: #ff8c00;
}

.forgot-hero-image {
  position: relative;
  height: 400px;
  animation: slideInRight 0.8s ease-out;
}

.floating-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  animation: float 6s ease-in-out infinite;
}

.forgot-card-1 {
  top: 20px;
  left: 20px;
  animation-delay: 0s;
}

.forgot-card-2 {
  top: 120px;
  right: 20px;
  animation-delay: 2s;
}

.forgot-card-3 {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 4s;
}

.floating-card i {
  font-size: 2.5rem;
  color: #ff8c00;
  margin-bottom: 15px;
  display: block;
}

.floating-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ffffff;
}

.floating-card p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

/* Forgot Password Form Section */
.forgot-container {
  background: linear-gradient(135deg, #cad9fa 0%, #e8f2ff 100%);
  padding: 80px 0;
  position: relative;
}

.forgot-form-wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
}

.forgot-form-header {
  text-align: center;
  margin-bottom: 50px;
  animation: fadeInUp 0.8s ease-out;
}

.forgot-form-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0b0081;
  margin-bottom: 15px;
}

.forgot-form-header p {
  font-size: 1.1rem;
  color: #666;
  max-width: 500px;
  margin: 0 auto;
}

.modern-forgot-form {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(11, 0, 129, 0.1);
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #0b0081;
  margin-bottom: 8px;
  font-size: 1rem;
}

.form-group label i {
  color: #ff8c00;
  font-size: 1.1rem;
}

.form-group label span {
  color: #ff4444;
  font-weight: 700;
}

.form-group input {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid rgba(11, 0, 129, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #0b0081;
  box-shadow: 0 0 0 3px rgba(11, 0, 129, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

.form-group input::placeholder {
  color: #999;
  font-style: italic;
}

/* Captcha Container */
.captcha-container {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(11, 0, 129, 0.05);
  padding: 15px;
  border-radius: 12px;
  border: 2px solid rgba(11, 0, 129, 0.1);
}

.captcha-display {
  background: #0b0081;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  min-width: 120px;
  text-align: center;
  user-select: none;
}

.captcha-refresh {
  background: #ff8c00;
  color: #0b0081;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.captcha-refresh:hover {
  background: #e6f200;
  transform: rotate(180deg);
}

.captcha-container input {
  flex: 1;
  margin: 0;
}

.checkbox-group {
  margin: 30px 0;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
  font-size: 0.95rem;
  color: #666;
  line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #0b0081;
  border-radius: 4px;
  background: transparent;
  position: relative;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #0b0081;
  border-color: #0b0081;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 12px;
}

.forgot-btn {
  width: 100%;
  padding: 18px 30px;
  background: linear-gradient(135deg, #0b0081 0%, #1a1a8a 100%);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 8px 20px rgba(11, 0, 129, 0.3);
  position: relative;
  overflow: hidden;
}

.forgot-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.forgot-btn:hover::before {
  left: 100%;
}

.forgot-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(11, 0, 129, 0.4);
}

.forgot-btn:active {
  transform: translateY(0);
}

.forgot-btn i {
  font-size: 1.1rem;
}

.forgot-footer {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background: rgba(11, 0, 129, 0.05);
  border-radius: 12px;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.forgot-footer p {
  color: #666;
  font-size: 1rem;
  margin: 10px 0;
}

.forgot-footer a {
  color: #0b0081;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-footer a:hover {
  color: #1a1a8a;
  text-decoration: underline;
}

/* Success Modal */
.success-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: slideInUp 0.3s ease-out;
}

.modal-header {
  margin-bottom: 20px;
}

.modal-header i {
  font-size: 4rem;
  color: #28a745;
  margin-bottom: 15px;
}

.modal-header h3 {
  font-size: 1.8rem;
  color: #0b0081;
  margin: 0;
}

.modal-body p {
  color: #666;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.modal-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-btn.primary {
  background: #0b0081;
  color: white;
}

.modal-btn.primary:hover {
  background: #1a1a8a;
  transform: translateY(-2px);
}

.modal-btn.secondary {
  background: #f8f9fa;
  color: #0b0081;
  border: 2px solid #0b0081;
}

.modal-btn.secondary:hover {
  background: #0b0081;
  color: white;
}

/* Animations */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .forgot-hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .forgot-hero-text h1 {
    font-size: 3rem;
  }
  
  .forgot-benefits {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .forgot-hero-image {
    height: 300px;
  }
  
  .floating-card {
    padding: 20px;
  }
  
  .floating-card i {
    font-size: 2rem;
  }
  
  .floating-card h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .forgot-hero {
    padding: 100px 0 60px;
    min-height: 60vh;
  }
  
  .forgot-hero-text h1 {
    font-size: 2.5rem;
  }
  
  .forgot-hero-text p {
    font-size: 1.1rem;
  }
  
  .forgot-benefits {
    flex-direction: column;
    gap: 20px;
  }
  
  .forgot-hero-image {
    height: 250px;
  }
  
  .floating-card {
    padding: 15px;
  }
  
  .forgot-form-header h2 {
    font-size: 2rem;
  }
  
  .modern-forgot-form {
    padding: 30px 20px;
  }
  
  .captcha-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .captcha-display {
    min-width: auto;
    width: 100%;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .forgot-hero {
    padding: 80px 0 40px;
  }
  
  .forgot-hero-text h1 {
    font-size: 2rem;
  }
  
  .forgot-hero-text p {
    font-size: 1rem;
  }
  
  .forgot-hero-image {
    height: 200px;
  }
  
  .floating-card {
    padding: 12px;
  }
  
  .floating-card i {
    font-size: 1.5rem;
  }
  
  .floating-card h3 {
    font-size: 1rem;
  }
  
  .floating-card p {
    font-size: 0.8rem;
  }
  
  .forgot-form-header h2 {
    font-size: 1.8rem;
  }
  
  .modern-forgot-form {
    padding: 20px 15px;
  }
  
  .form-group input {
    padding: 12px 15px;
    font-size: 0.95rem;
  }
  
  .forgot-btn {
    padding: 15px 25px;
    font-size: 1rem;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .forgot-hero {
    background-image: linear-gradient(135deg, #0b0081 0%, #1a1a8a 50%, #0b0081 100%);
  }
}

/* Print styles */
@media print {
  .forgot-hero {
    background: #0b0081 !important;
    color: #000 !important;
  }
  
  .floating-card {
    background: #fff !important;
    color: #000 !important;
    box-shadow: none !important;
  }
  
  .modern-forgot-form {
    background: #fff !important;
    box-shadow: none !important;
  }
}
