/* Enhanced Logo Styles */
.logo {
  color: #0b0081;
  font-size: 24px;
  text-decoration: none;
  font-weight: 800;
  display: flex;
  align-items: center;
  letter-spacing: -0.5px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 8px 12px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(11, 0, 129, 0.1) 0%, rgba(202, 217, 250, 0.2) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(11, 0, 129, 0.2);
  box-shadow: 0 4px 12px rgba(11, 0, 129, 0.1);
}

.logo:hover {
  transform: translateY(-2px) scale(1.02);
  color: #ff8c00;
  background: linear-gradient(135deg, rgba(255, 140, 0, 0.1) 0%, rgba(202, 217, 250, 0.3) 100%);
  border-color: rgba(255, 140, 0, 0.3);
  box-shadow: 0 8px 25px rgba(255, 140, 0, 0.2);
}

.logo i {
  font-size: 26px;
  margin-right: 8px;
  color: #0b0081;
  transition: all 0.3s ease;
  animation: logoPulse 2s ease-in-out infinite;
}

.logo:hover i {
  color: #ff8c00;
  transform: rotate(5deg) scale(1.1);
  animation: logoSpin 0.6s ease-in-out;
}

@keyframes logoPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes logoSpin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(10deg) scale(1.1); }
  100% { transform: rotate(0deg) scale(1); }
}

/* Footer Logo Enhancements */
.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 20px;
  background: linear-gradient(135deg, rgba(255, 140, 0, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-radius: 16px;
  border: 1px solid rgba(255, 140, 0, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.footer-logo::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 140, 0, 0.1), transparent);
  transition: left 0.6s ease;
}

.footer-logo:hover::before {
  left: 100%;
}

.footer-logo:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 140, 0, 0.2);
  border-color: rgba(255, 140, 0, 0.4);
}

.footer-logo i {
  font-size: 28px;
  color: #ff8c00;
  margin-right: 12px;
  transition: all 0.3s ease;
  animation: footerLogoFloat 3s ease-in-out infinite;
}

.footer-logo:hover i {
  transform: rotate(10deg) scale(1.1);
  color: #ffffff;
  animation: footerLogoSpin 0.8s ease-in-out;
}

.footer-logo h3 {
  color: #ffffff;
  font-size: 26px;
  font-weight: 800;
  margin: 0;
  background: linear-gradient(135deg, #ffffff 0%, #ff8c00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: all 0.3s ease;
}

.footer-logo:hover h3 {
  background: linear-gradient(135deg, #ff8c00 0%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes footerLogoFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

@keyframes footerLogoSpin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(15deg) scale(1.2); }
  100% { transform: rotate(0deg) scale(1); }
}

/* Responsive Logo Styles */
@media (max-width: 1200px) {
  .logo {
    font-size: 22px;
    padding: 7px 11px;
  }
  
  .logo i {
    font-size: 24px;
  }
}

@media (max-width: 992px) {
  .logo {
    font-size: 20px;
    padding: 6px 10px;
  }
  
  .logo i {
    font-size: 22px;
  }
}

@media (max-width: 768px) {
  .logo {
    font-size: 18px;
    padding: 5px 8px;
  }
  
  .logo i {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 16px;
    padding: 4px 6px;
  }
  
  .logo i {
    font-size: 18px;
  }
}
