* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", sans-serif;
}

:root {
  --primary-deep: #0b0081;
  --primary-light: #1a1a8a;
  --accent-orange: #ff8c00;
  --accent-red: #ff4500;
  --neutral-100: #ffffff;
  --neutral-200: #f8f9fa;
  --neutral-300: #e9ecef;
  --neutral-400: #dee2e6;
  --neutral-800: #374151;
  --success: #10b981;
  --danger: #ef4444;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
  --shadow-glow: 0 0 20px rgba(255, 140, 0, 0.3);
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

html {
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  min-width: 320px;
  background: linear-gradient(135deg, #0b0081 0%, #1a0f4d 50%, #0b0081 100%);
  background-attachment: fixed;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(255, 140, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 69, 0, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(26, 26, 138, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
  animation: backgroundFloat 20s ease-in-out infinite;
}

@keyframes backgroundFloat {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.1); }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--primary-deep);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--accent-orange), var(--accent-red));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-orange);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--accent-orange);
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: var(--radius-sm);
  z-index: 1000;
  transition: top 0.3s;
  font-weight: 600;
}

.skip-link:focus {
  top: 6px;
  outline: 2px solid white;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(248, 249, 250, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 100;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  height: 70px;
  gap: 20px;
}

.logo {
  color: var(--primary-deep);
  font-size: 22px;
  text-decoration: none;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  flex-shrink: 0;
  white-space: nowrap;
}

.logo:hover {
  transform: translateY(-2px);
  background: rgba(11, 0, 129, 0.05);
}

.logo i {
  font-size: 24px;
  background: linear-gradient(135deg, var(--primary-deep), var(--accent-orange));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 8px;
  align-items: center;
  flex: 0 1 auto;
}

.nav-links li {
  margin: 0;
  list-style: none;
}

.nav-links a {
  color: var(--neutral-800);
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  position: relative;
  display: block;
  white-space: nowrap;
}

.nav-links a::before {
  content: '';
  position: absolute;
  bottom: 6px;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-deep), var(--accent-orange));
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-deep);
  background: rgba(11, 0, 129, 0.05);
}

.nav-links a:hover::before {
  width: 50%;
}

.nav-links a.active {
  color: var(--neutral-100);
  background: linear-gradient(135deg, var(--primary-deep), var(--primary-light));
  box-shadow: var(--shadow-sm);
}

.nav-links a.active::before {
  display: none;
}

.search-container {
  display: flex;
  margin: 0;
  flex-shrink: 0;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.7);
  border: 1.5px solid rgba(11, 0, 129, 0.15);
  border-radius: 20px;
  padding: 8px 14px;
  width: 200px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.search-bar:focus-within {
  width: 280px;
  border-color: var(--primary-deep);
  box-shadow: 0 0 0 3px rgba(11, 0, 129, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

.search-icon {
  color: var(--neutral-800);
  margin-right: 8px;
  font-size: 14px;
  transition: color 0.3s;
  flex-shrink: 0;
}

.search-bar:focus-within .search-icon {
  color: var(--primary-deep);
}

.search-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--neutral-800);
  font-size: 13px;
  padding: 2px 0;
  min-width: 0;
}

.search-input::placeholder {
  color: var(--neutral-800);
  opacity: 0.6;
}

.search-shortcut {
  display: none !important;
}

.buttons {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-shrink: 0;
}

.btn-head {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 9px 18px;
  color: var(--neutral-100);
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
  background: linear-gradient(135deg, var(--primary-deep), var(--primary-light));
  border: none;
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
  white-space: nowrap;
}

.btn-head i {
  font-size: 14px;
}

.btn-head:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(11, 0, 129, 0.25);
  background: linear-gradient(135deg, var(--primary-light), var(--primary-deep));
}

.menu-toggle {
  display: none;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  background: rgba(11, 0, 129, 0.05);
  flex-shrink: 0;
}

.menu-toggle:hover {
  background: rgba(11, 0, 129, 0.1);
}

.menu-toggle i {
  font-size: 20px;
  color: var(--primary-deep);
}

@media (max-width: 1024px) {
  .navbar {
    padding: 0 20px;
  }

  .search-container {
    display: none;
  }

  .nav-links {
    gap: 4px;
  }

  .nav-links a {
    padding: 8px 10px;
    font-size: 13px;
  }

  .btn-head {
    padding: 8px 14px;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 16px;
    height: 60px;
  }

  .logo {
    font-size: 18px;
  }

  .logo i {
    font-size: 20px;
  }

  .nav-links {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    background: rgba(248, 249, 250, 0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 30px 20px;
    gap: 0;
    transition: left 0.3s ease;
    z-index: 99;
    overflow-y: auto;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links li {
    width: 100%;
    border-bottom: 1px solid rgba(11, 0, 129, 0.1);
  }

  .nav-links a {
    width: 100%;
    padding: 16px 20px;
    font-size: 16px;
    text-align: left;
  }

  .nav-links a::before {
    display: none;
  }

  .nav-links a.active {
    background: linear-gradient(90deg, var(--primary-deep), var(--primary-light));
  }

  .menu-toggle {
    display: flex;
  }

  .buttons {
    display: none;
  }

  .search-container {
    display: none;
  }

  .nav-links::after {
    content: '';
    display: block;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0 12px;
  }

  .logo {
    font-size: 16px;
  }

  .logo i {
    font-size: 18px;
  }
}

.section-box {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 100px 20px 40px;
}

.main-landing {
  display: flex;
  width: 90%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  gap: 60px;
  position: relative;
  z-index: 1;
}

.content {
  flex: 1;
  max-width: 600px;
}

.under-welcome-h1 {
  font-size: clamp(32px, 5vw, 56px);
  font-weight: 800;
  color: var(--neutral-100);
  text-align: left;
  margin-bottom: 20px;
  line-height: 1.2;
  background: linear-gradient(135deg, #ffffff 0%, #ffd700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.under-h1 {
  width: 60px;
  height: 4px;
  margin-bottom: 24px;
  background: linear-gradient(90deg, var(--accent-orange), var(--accent-red));
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(255, 140, 0, 0.5);
}

.under-welcome-p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.7;
  text-align: left;
  margin-bottom: 32px;
  animation: slideInLeft 0.8s ease-out 0.2s both;
}

.under-welcome-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, var(--accent-red), var(--accent-orange));
  padding: 16px 32px;
  color: white;
  border-radius: var(--radius-md);
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  border: none;
  box-shadow: 0 4px 15px rgba(255, 69, 0, 0.4);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: slideInLeft 0.8s ease-out 0.4s both;
}

.under-welcome-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.under-welcome-btn:hover::before {
  left: 100%;
}

.under-welcome-btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(255, 69, 0, 0.5);
}

.under-welcome-image {
  flex: 1;
  max-width: 550px;
  animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.under-welcome-image img {
  width: 100%;
  height: auto;
  filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.arrow {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.arrow span {
  display: block;
  width: 24px;
  height: 24px;
  border-bottom: 3px solid rgba(255, 255, 255, 0.8);
  border-right: 3px solid rgba(255, 255, 255, 0.8);
  transform: rotate(45deg);
  margin: -10px;
  animation: arrowScroll 2s infinite;
}

@keyframes arrowScroll {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-10px, -10px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(10px, 10px);
  }
}

.main-content {
  width: 90%;
  max-width: 1200px;
  margin: 80px auto;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

.head-text {
  text-align: center;
  color: var(--neutral-100);
  margin-bottom: 40px;
}

.head-text h1 {
  font-size: clamp(28px, 4vw, 42px);
  font-weight: 800;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #ffffff 0%, #ffd700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.under-head-text {
  width: 60px;
  height: 4px;
  margin: 0 auto;
  background: linear-gradient(90deg, var(--accent-orange), var(--accent-red));
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(255, 140, 0, 0.5);
}

.tracker-part {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-lg);
  padding: 32px;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.tracker-part:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.tracker-balance {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 28px;
  padding: 20px;
  background: linear-gradient(135deg, var(--primary-deep), var(--primary-light));
  color: var(--neutral-100);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.current-balance {
  font-size: 32px;
  font-weight: 800;
  display: block;
  margin-top: 8px;
  background: linear-gradient(135deg, #ffd700, #ff8c00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.negative-balance {
  color: var(--danger) !important;
  -webkit-text-fill-color: var(--danger) !important;
}

.positive-balance {
  color: var(--success) !important;
  -webkit-text-fill-color: var(--success) !important;
}

.currency-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 28px;
  flex-wrap: wrap;
}

.filter-left,
.filter-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 200px;
}

.filter-left label,
.filter-right label {
  font-weight: 600;
  color: var(--primary-deep);
  font-size: 14px;
}

#currency,
#date {
  padding: 12px 16px;
  font-size: 15px;
  border-radius: var(--radius-sm);
  background: var(--neutral-100);
  color: var(--primary-deep);
  border: 2px solid rgba(11, 0, 129, 0.15);
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

#currency:hover,
#date:hover {
  border-color: var(--primary-deep);
  box-shadow: 0 0 0 4px rgba(11, 0, 129, 0.1);
}

#currency:focus,
#date:focus {
  outline: none;
  border-color: var(--primary-deep);
  box-shadow: 0 0 0 4px rgba(11, 0, 129, 0.15);
}

.transaction-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
  flex-wrap: wrap;
}

.transaction-form input[type="text"],
.transaction-form input[type="number"],
.transaction-form select {
  padding: 12px 16px;
  font-size: 15px;
  border-radius: var(--radius-sm);
  color: var(--primary-deep);
  border: 2px solid rgba(11, 0, 129, 0.15);
  background: var(--neutral-100);
  transition: all 0.3s ease;
  min-width: 150px;
}

.transaction-form input:focus,
.transaction-form select:focus {
  outline: none;
  border-color: var(--primary-deep);
  box-shadow: 0 0 0 4px rgba(11, 0, 129, 0.1);
}

.transaction-form button {
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  border-radius: var(--radius-sm);
  border: none;
  background: linear-gradient(135deg, var(--success), #059669);
  color: var(--neutral-100);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.transaction-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.table-part {
  overflow-x: auto;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--neutral-100);
  border-radius: var(--radius-md);
  overflow: hidden;
}

th {
  font-weight: 700;
  color: var(--neutral-100);
  padding: 16px 12px;
  text-align: left;
  background: linear-gradient(135deg, var(--primary-deep), var(--primary-light));
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

th:first-child {
  border-top-left-radius: var(--radius-md);
}

th:last-child {
  border-top-right-radius: var(--radius-md);
}

td {
  padding: 14px 12px;
  text-align: left;
  color: var(--neutral-800);
  font-weight: 500;
  border-bottom: 1px solid var(--neutral-300);
  font-size: 14px;
  background: var(--neutral-100);
  transition: background 0.2s ease;
}

tr:hover td {
  background: rgba(11, 0, 129, 0.02);
}

tr:last-child td:first-child {
  border-bottom-left-radius: var(--radius-md);
}

tr:last-child td:last-child {
  border-bottom-right-radius: var(--radius-md);
}

tr:last-child td {
  border-bottom: none;
}

.delete-button,
.edit-button,
.save-button {
  padding: 8px 16px;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.3s ease;
  margin: 0 4px;
}

.delete-button {
  background: linear-gradient(135deg, var(--danger), #dc2626);
  color: var(--neutral-100);
}

.delete-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.edit-button {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: var(--neutral-100);
}

.edit-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.save-button {
  background: linear-gradient(135deg, var(--success), #059669);
  color: var(--neutral-100);
}

.save-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.how-it-works {
  width: 90%;
  max-width: 1200px;
  margin: 100px auto;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

.working-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.left-working {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.working-head {
  font-size: clamp(24px, 3.5vw, 36px);
  font-weight: 800;
  color: var(--neutral-100);
  line-height: 1.3;
}

.text-lightBlue {
  background: linear-gradient(135deg, var(--accent-orange), var(--accent-red));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ul-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.check-list-items {
  display: flex;
  align-items: center;
  gap: 12px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
}

.check-list-items:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(8px);
}

.check-list-items i {
  color: var(--success);
  font-size: 20px;
  flex-shrink: 0;
}

.sign-up-button-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, var(--accent-red), var(--accent-orange));
  padding: 16px 32px;
  color: white;
  border-radius: var(--radius-md);
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  border: none;
  box-shadow: 0 4px 15px rgba(255, 69, 0, 0.4);
  transition: all 0.3s ease;
  width: fit-content;
  cursor: pointer;
}

.sign-up-button-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 69, 0, 0.5);
}

.right-working-image {
  flex: 1;
  max-width: 500px;
}

.right-working-image img {
  width: 100%;
  height: auto;
  filter: drop-shadow(0 15px 35px rgba(0, 0, 0, 0.3));
  border-radius: var(--radius-lg);
}

.invite-section {
  width: 90%;
  max-width: 1200px;
  margin: 100px auto;
  padding: 60px 20px;
  position: relative;
  z-index: 1;
}

.invite-container {
  max-width: 650px;
  margin: 0 auto;
}

.invite-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.invite-header {
  text-align: center;
  padding: 28px;
  background: linear-gradient(135deg, var(--primary-deep), var(--primary-light));
  color: var(--neutral-100);
}

.invite-header h2 {
  font-size: 28px;
  font-weight: 800;
  margin: 0;
  background: linear-gradient(135deg, #ffffff, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.invite-content {
  padding: 36px;
}

.email-invite {
  margin-bottom: 24px;
}

.email-input {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid rgba(11, 0, 129, 0.15);
  border-radius: var(--radius-sm);
  font-size: 15px;
  background: var(--neutral-100);
  color: var(--primary-deep);
  margin-bottom: 12px;
  transition: all 0.3s ease;
}

.email-input:focus {
  outline: none;
  border-color: var(--primary-deep);
  box-shadow: 0 0 0 4px rgba(11, 0, 129, 0.1);
}

.send-invite-btn {
  width: 100%;
  padding: 14px 28px;
  background: linear-gradient(135deg, var(--accent-red), var(--accent-orange));
  color: var(--neutral-100);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.send-invite-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 69, 0, 0.35);
}

.social-share {
  display: flex;
  gap: 12px;
}

.linkedin-share-btn,
.twitter-share-btn {
  flex: 1;
  padding: 14px 20px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: var(--shadow-sm);
}

.linkedin-share-btn {
  background: linear-gradient(135deg, #0077b5, #005885);
  color: var(--neutral-100);
}

.linkedin-share-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 119, 181, 0.35);
}

.twitter-share-btn {
  background: linear-gradient(135deg, var(--primary-deep), var(--primary-light));
  color: var(--neutral-100);
}

.twitter-share-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(11, 0, 129, 0.35);
}

footer {
  background: linear-gradient(135deg, #0b0081 0%, #1a0f4d 100%);
  color: var(--neutral-100);
  margin-top: 100px;
  position: relative;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 50px;
  padding: 70px 0 50px;
}

.footer-section h4 {
  color: var(--neutral-100);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 24px;
  position: relative;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-orange), var(--accent-red));
  border-radius: 2px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.footer-logo:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 140, 0, 0.2);
  border-color: rgba(255, 140, 0, 0.3);
}

.footer-logo i {
  font-size: 32px;
  background: linear-gradient(135deg, var(--accent-orange), var(--accent-red));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-logo h3 {
  font-size: 26px;
  font-weight: 800;
  margin: 0;
  background: linear-gradient(135deg, #ffffff, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  margin-bottom: 28px;
  font-size: 14px;
}

.social-links {
  display: flex;
  gap: 12px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: var(--neutral-100);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 18px;
}

.social-link:hover {
  background: linear-gradient(135deg, var(--accent-orange), var(--accent-red));
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(255, 140, 0, 0.3);
  border-color: transparent;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 14px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-links a:hover {
  color: var(--accent-orange);
  transform: translateX(5px);
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}

.contact-info i {
  color: var(--accent-orange);
  width: 18px;
  font-size: 16px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 32px 0;
  background: rgba(0, 0, 0, 0.2);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin: 0;
}

.developer-credit {
  background: linear-gradient(135deg, var(--accent-orange), var(--accent-red));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600 !important;
}

.developer-credit strong {
  color: var(--neutral-100) !important;
  -webkit-text-fill-color: var(--neutral-100) !important;
  font-weight: 800;
}

@media (max-width: 1024px) {
  .navbar {
    padding: 0 30px;
  }
  
  .main-landing {
    gap: 40px;
  }
  
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  
  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: rgba(248, 249, 250, 0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;
    transition: left 0.3s ease;
    z-index: 99;
  }
  
  .nav-links.active {
    left: 0;
  }
  
  .search-container {
    display: none;
  }
  
  .buttons {
    display: none;
  }
  
  .main-landing {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
  
  .content {
    max-width: 100%;
  }
  
  .under-welcome-h1 {
    text-align: center;
  }
  
  .under-welcome-p {
    text-align: center;
  }
  
  .under-h1 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .under-welcome-btn {
    margin: 0 auto;
  }
  
  .working-content {
    flex-direction: column;
    padding: 30px 20px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
  
  .transaction-form {
    flex-direction: column;
  }
  
  .transaction-form input,
  .transaction-form select,
  .transaction-form button {
    width: 100%;
  }
  
  .currency-filter {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-left,
  .filter-right {
    flex-direction: column;
    align-items: stretch;
  }
  
  .social-share {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0 15px;
    height: 60px;
  }
  
  .logo {
    font-size: 18px;
    padding: 8px 12px;
  }
  
  .under-welcome-h1 {
    font-size: 28px;
  }
  
  .under-welcome-p {
    font-size: 16px;
  }
  
  .tracker-part {
    padding: 20px;
  }
  
  .tracker-balance {
    font-size: 18px;
    padding: 16px;
  }
  
  .current-balance {
    font-size: 26px;
  }
  
  th, td {
    padding: 10px 8px;
    font-size: 12px;
  }
  
  .invite-content {
    padding: 24px 20px;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  .nav-links a,
  .btn-head {
    border: 2px solid currentColor;
  }
}

.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}
